# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: make-radex
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Akio
    family-names: Taniguchi
    email: taniguchi.akio@gmail.com
    affiliation: Kitami Institute of Technology
    orcid: 'https://orcid.org/0000-0002-9695-6183'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15400237
repository-code: 'https://github.com/astropenguin/make-radex'
url: 'https://github.com/astropenguin/make-radex'
abstract: RADEX build by GNU Make
keywords:
  - astronomy
  - radio-astronomy
  - radex
  - make
license: MIT
version: 1.0.0
date-released: '2025-05-14'
